MyAmazonMusicLibraryApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyAmazonMusicLibraryApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:MyAmazonMusicLibraryApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyAmazonMusicLibraryApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyAmazonMusicLibraryApp"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen"
		Width="1600" Height="900">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Margin="40">
			<StackPanel DockPanel.Dock="Top">
				<TextBox Text="{Binding SearchUrl}" Watermark="Find your music library...." />
				<ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
				<Button Command="{Binding FindMusicLibCommand}" HorizontalAlignment="Right" Margin="5, 5, 0, 5">
					<PathIcon Data="{StaticResource search_regular}" />
				</Button>

				<TextBlock IsVisible="{Binding MusicLibraryEmpty}" Text="Its lonely in here. Purchase some music to get your collection started." HorizontalAlignment="Center" VerticalAlignment="Center" />

				<local:MusicLibraryView/>
				<local:SongsView/>
			</StackPanel>
		</Panel>
	</Panel>
	
</Window>
