MyAmazonMusicLibraryApp/Views/SongsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAmazonMusicLibraryApp.Views.SongsView"
			 Width="1500" Height="550">

	<Panel>
		<Border CornerRadius="10" ClipToBounds="True">
			<ListBox Name="list" Items="{Binding Model.Songs}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="800,600,50" RowDefinitions="20,20">
							<TextBlock
								Text="{Binding SongName}"
								Grid.Row="0"
								Grid.Column="0"
								Margin="5"
								TextBlock.FontSize="14"
								TextBlock.FontWeight="Bold"/>
							<TextBlock
								Text="{Binding ArtistName}"
								Grid.Row="1"
								Grid.Column="0"
								Margin="5"
								TextBlock.FontSize="14"
								TextBlock.FontWeight="Regular"/>
							<TextBlock
								Text="{Binding AlbumName}"
								Grid.Row="0"
								Grid.Column="1"
								Grid.RowSpan="1"
								Margin="5"
								TextBlock.FontSize="14"
								TextBlock.FontWeight="Regular"/>
							<TextBlock
								Text="{Binding Duration}"
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="1"
								Margin="5"
								TextBlock.FontSize="14"
								TextBlock.FontWeight="Regular"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</Panel>

</UserControl>
